<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stylist Lady</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="home span12">	
		<div class="exact2 menu center">
			<h1 class="regular logo">Hello</h1>
			<div class="menu-content">	
				<div class="menu-item"><a href=""><h3 class="regular primary-pink menu-link bottom">Home</h3></a></div>
				<div class="menu-item"><a href=""><h3 class="regular primary-pink bottom menu-link">About</h3></a></div>
				<div class="menu-item"><a href=""><h3 class="regular primary-pink bottom menu-link">Services</h3></a></div>
				<div class="menu-item"><a href=""><h3 class="regular primary-pink bottom menu-link">Our Stylists</h3></a></div>
				<div class="menu-item"><a href=""><h3 class="regular primary-pink bottom menu-link">Contact</h3></a></div>
			</div>
		</div>
		<div class="home-img exact10"></div>
		<div class="slider-circles">
			<div id="circle0" class="circle circle-active"></div>
			<div id="circle1" class="circle"></div>
			<div id="circle2" class="circle"></div>
		</div>
	</div>
</body>
</html>